<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body { font-family: Arial, Helvetica, sans-serif;
        background-color: gray;
    margin: 0px;}

        header {background-color:white;
            padding:10px;
            margin:10px ;
            border-radius: 10px;
        }
        nav { 
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px  7px 1px rgb(39, 39, 39);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            border-radius: 10px;
        }

        nav >a:hover {
            text-decoration: underline;  
        }
        footer {
            background-color: black;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 5px;
            margin: 0px;
            border-radius: 10px;

        }
        footer > p {
margin: 0px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.385);
        }
        article { 
            background-color: lightgray;
        padding: 5px;
    }
        article > aside { 
            background-color:rgb(165, 165, 165);
        }

        div#bola {
            height: 100px;
            width: 100px; 
            background-color: white;    
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>  
<h1>Meu site</h1>
<nav>
    <a href="#"> Link </a>
    <a href="#"> Link </a>
    <a href="#"> Link </a>
    <a href="#"> Link </a>
    <a href="#"> Link </a>

</nav>
  </header>
  <main>
<section id="assuntos"> 
    <p> Esportes Política Tecnologia</p>

</section>
<section id="noticias">
<article>
    
        <h2>Notícias do Brasil</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat provident repellendus est molestias facere nulla temporibus ullam praesentium corrupti officiis. Qui expedita quos nostrum odit ullam fugit magni nulla minus.</p>
        <aside> 
        <p>Artigo por Joãozinho</p>
    </aside>

</article>
<article>

</article>
</section>
  </main>
  <footer> 
<p>Desenvolvido por João.   </p>
  </footer>
  <div id="bola" ></div>  
</body>
</html>